.card-info {
    height: 100%;
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(94, 146, 243, 0.479);
    border: 1px solid #a4c0f5;
    border-radius: 5px;
    &__images {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &--image {
            width: 100%;
        }
        
        &--alternative {
            margin: 0 auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        &--alt {
            cursor: pointer;
            margin-top: 1em;
            mat-icon {
                font-size: 15px;
                color: white;
            }
        }
    }
    &__container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
    }
}

.expansion-body {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.mat-expansion-panel {
    background-color: #1565c0;
}

.mat-chip {
    background-color: #5e92f3;
    cursor: pointer;    
}

@media only screen and (max-width: 600px) {
    .card-info {
        display: flex;
        flex-direction: column;
        
        &__images {
            width: 75%;
            margin: 1em 0;
        }
        
        &__container {
            width: 90%;
            margin-bottom: 1em;
        }
    }
  }