.card-list {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(94, 146, 243, 0.479);
    border: 1px solid #a4c0f5;
    border-radius: 5px;
    &__title {
        text-align: center;
        color: white;
        margin: 0 auto;
        margin-top: 1em;
        margin-bottom: 1em;
        width: 80%;
    }
    &__col {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        max-height: 90%;
        overflow-y: auto;
    }
    &__img-wrapper {
        margin: 0.5em;
        max-height: 90%;
        overflow: hidden;
        &--image {
            width: 100px;
            height: auto;
            cursor: pointer;
        }
    }
}



@media only screen and (max-width: 600px) {

    .card-list {
        height: 100%;
        &__col {
            max-height: 500px;
        }
        &__title {
            font-size: 1.5em;
            line-height: 1.5;
        }
    }
}

@media only screen and (max-height: 414px) and (orientation: landscape) {
    .card-list {
        height: 100%;
        &__col {
            max-height: 75%;
        }
        &__title {
            font-size: 1.1em;
            line-height: 1.5;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .card-list {
        height: 100%;
        &__col {
            max-height: 89%;
        }
        &__title {
            font-size: 1.1em;
            line-height: 1.5;
        }
    }
    
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .card-list {
        height: 100%;
        &__col {
            max-height: 87%;
        }
        &__title {
            font-size: 1.1em;
            line-height: 1.5;
        }
    }
}

